[
  {"id":"01-杭州到日照","title":"9/26 杭州→日照","frames":["01-首帧.png","01-中帧.png","01-尾帧.png"],"tips":["停车后拍装车；1×","服务区站定拍补能","用热饭结束长途日"]},
  {"id":"02-日照海边","title":"9/27 日照","frames":["02-首帧.png","02-中帧.png","02-尾帧.png"],"tips":["步道拍海岸全貌","手机不动，等浪过来","傍晚收一段海面"]},
  {"id":"03-日照到青岛","title":"9/28 日照→青岛","frames":["03-首帧.png","03-中帧.png","03-尾帧.png"],"tips":["出发镜头只在停车时拍","站在人行区拍栈桥","老街拍建筑和路"]},
  {"id":"04-青岛慢步","title":"9/29 青岛","frames":["04-首帧.png","04-中帧.png","04-尾帧.png"],"tips":["林荫路用1×拍纵深","站定拍树和建筑","用整理行李收尾"]},
  {"id":"05-青岛到乳山","title":"9/30 青岛→乳山","frames":["05-首帧.png","05-中帧.png","05-尾帧.png"],"tips":["上午停车处拍出发","银滩走开放步道","实到哪里就拍哪里"]},
  {"id":"06-威海海滨","title":"10/1 威海","frames":["06-首帧.png","06-中帧.png","06-尾帧.png"],"tips":["出发前拍简单动作","海滨公园站定拍","傍晚安静收尾"]},
  {"id":"07-荣成海岸","title":"10/2 荣成","frames":["07-首帧.png","07-中帧.png","07-尾帧.png"],"tips":["停车后拍上车","主景留给那香海","晚饭一镜即可"]},
  {"id":"08-烟台一日","title":"10/3 烟台","frames":["08-首帧.png","08-中帧.png","08-尾帧.png"],"tips":["早餐自然入镜","海岛或烟台山二选一","傍晚拍安静街景"]},
  {"id":"09-淄博烧烤","title":"10/4 淄博","frames":["09-首帧.png","09-中帧.png","09-尾帧.png"],"tips":["早上拍最后一眼海","市场只拍路和摊位","上桌时拍食物"]},
  {"id":"10-济南湖泉","title":"10/5 济南","frames":["10-首帧.png","10-中帧.png","10-尾帧.png"],"tips":["早餐交代新一天","湖边站定等水纹","街景自然收尾"]},
  {"id":"11-济南到淮安","title":"10/6 济南→淮安","frames":["11-首帧.png","11-中帧.png","11-尾帧.png"],"tips":["出发前拍车和行李","服务区拍休息补能","晚饭结束返程日"]},
  {"id":"12-平安到家","title":"10/7 淮安→杭州","frames":["12-首帧.png","12-中帧.png","12-尾帧.png"],"tips":["停车后拍最后出发","服务区拍午饭休息","回家拍行李和水"]}
]
